# packages in environment at C:\Users\Aref\anaconda3\envs\deeplearning:
#
# Name                    Version                   Build  Channel
absl-py                   0.10.0                   pypi_0    pypi
argon2-cffi               20.1.0           py38he774522_1  
astunparse                1.6.3                    pypi_0    pypi
attrs                     19.3.0                     py_0  
backcall                  0.2.0                      py_0  
blas                      1.0                         mkl  
bleach                    3.1.5                      py_0  
boto                      2.49.0                     py_0    conda-forge
boto3                     1.14.47            pyh9f0ad1d_0    conda-forge
botocore                  1.17.47            pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py38he774522_1000  
bz2file                   0.98                       py_0    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cachetools                4.1.1                      py_0    conda-forge
certifi                   2020.6.20        py38h32f6830_0    conda-forge
cffi                      1.14.0           py38h7a1dbc1_0  
chardet                   3.0.4                 py38_1003  
click                     7.1.2                      py_0  
colorama                  0.4.3                      py_0  
cryptography              2.9.2            py38h7a1dbc1_0  
cudatoolkit               10.1.243             h74a9793_0  
cycler                    0.10.0                   py38_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
docutils                  0.15.2                   py38_0    conda-forge
entrypoints               0.3                      py38_0  
freetype                  2.10.2               hd328e21_0  
gast                      0.3.3                    pypi_0    pypi
gensim                    3.8.3            py38h7ae7562_2    conda-forge
google-api-core           1.22.1           py38h32f6830_0    conda-forge
google-auth               1.20.1                     py_0    conda-forge
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-cloud-core         1.4.1              pyh9f0ad1d_0    conda-forge
google-cloud-storage      1.28.1                     py_0  
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    0.5.1                      py_0  
googleapis-common-protos  1.51.0           py38hc8b782b_2    conda-forge
graphviz                  2.38                 hfd603c8_2  
grpcio                    1.31.0           py38h735fc1f_0    conda-forge
h5py                      2.10.0                   pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      2.10                       py_0  
imbalanced-learn          0.7.0                      py_1    conda-forge
importlib-metadata        1.7.0                    py38_0  
importlib_metadata        1.7.0                         0  
intel-openmp              2020.1                      216  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.16.1           py38h5ca1d4c_0  
ipython_genutils          0.2.0                    py38_0  
ipywidgets                7.5.1                      py_0  
jedi                      0.17.1                   py38_0  
jinja2                    2.11.2                     py_0  
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    0.16.0                     py_0  
jpeg                      9b                   hb83a4c4_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                    py38_0  
jupyter                   1.0.0                    py38_7  
jupyter_client            6.1.6                      py_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.3                    py38_0  
jupyterlab                2.1.5                      py_0  
jupyterlab_server         1.2.0                      py_0  
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0            py38h74a9793_0  
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.13.0               h200bbdf_0    conda-forge
libsodium                 1.0.18               h62dcd97_0  
libtiff                   4.1.0                h56a325e_1  
lz4-c                     1.9.2                h62dcd97_1  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markdown                  3.2.2                    pypi_0    pypi
markupsafe                1.1.1            py38he774522_0  
matplotlib                3.3.1                         0  
matplotlib-base           3.3.1            py38hba9282a_0  
mistune                   0.8.4           py38he774522_1000  
mkl                       2020.1                      216  
mkl-service               2.3.0            py38hb782905_0  
mkl_fft                   1.1.0            py38h45dec08_0  
mkl_random                1.1.1            py38h47e9c7a_0  
msys2-conda-epoch         20160418                      1  
nbconvert                 5.6.1                    py38_0  
nbformat                  5.0.7                      py_0  
ninja                     1.10.0           py38h7ef1ec2_0  
nltk                      3.5                        py_0  
notebook                  6.1.1                    py38_0  
numpy                     1.19.1           py38h5510c5b_0  
numpy-base                1.19.1           py38ha3acd2a_0  
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                       py_0  
openssl                   1.1.1g               he774522_1    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.4                       py_0  
pandas                    1.1.0            py38ha925a31_0  
pandoc                    2.10.1                        0  
pandocfilters             1.4.2                    py38_1  
parso                     0.7.0                      py_0  
pickleshare               0.7.5                 py38_1000  
pillow                    7.2.0            py38hcc1f983_0  
pip                       20.2.2                   py38_0  
prometheus_client         0.8.0                      py_0  
prompt-toolkit            3.0.5                      py_0  
prompt_toolkit            3.0.5                         0  
protobuf                  3.13.0                   pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                       py_2  
pydot                     1.4.1                    py38_0  
pygments                  2.6.1                      py_0  
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py38ha925a31_4  
pyrsistent                0.16.0           py38he774522_0  
pysocks                   1.7.1                    py38_0  
python                    3.8.5                he1778fa_0  
python-dateutil           2.8.1                      py_0  
python_abi                3.8                      1_cp38    conda-forge
pytorch                   1.4.0           py3.8_cuda101_cudnn7_0    pytorch
pytz                      2020.1                     py_0  
pywin32                   227              py38he774522_1  
pywinpty                  0.5.7                    py38_0  
pyzmq                     19.0.1           py38ha925a31_1  
qt                        5.9.7            vc14h73c81de_0  
qtconsole                 4.7.5                      py_0  
qtpy                      1.9.0                      py_0  
regex                     2020.7.14        py38he774522_0  
requests                  2.24.0                     py_0  
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                pyh9f0ad1d_0    conda-forge
s3transfer                0.3.3            py38h32f6830_1    conda-forge
scikit-learn              0.23.1           py38h25d0782_0  
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.10.1                     py_0  
send2trash                1.5.0                    py38_0  
setuptools                49.6.0                   py38_0  
sip                       4.19.13          py38ha925a31_0  
six                       1.15.0                     py_0  
smart_open                2.1.0              pyh9f0ad1d_0    conda-forge
sqlite                    3.33.0               h2a8f88b_0  
tensorboard               2.2.2                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                2.2.0                    pypi_0    pypi
tensorflow-estimator      2.2.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    py38_0  
testpath                  0.4.4                      py_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               he774522_0  
torchvision               0.5.0                py38_cu101    pytorch
tornado                   6.0.4            py38he774522_1  
tqdm                      4.48.2             pyh9f0ad1d_0    conda-forge
traitlets                 4.3.3                    py38_0  
urllib3                   1.25.10                    py_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_3  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.34.2                   py38_0  
widgetsnbextension        3.5.1                    py38_0  
win_inet_pton             1.1.0                    py38_0  
wincertstore              0.2                      py38_0  
winpty                    0.4.3                         4  
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h62dcd97_0  
zeromq                    4.3.2                ha925a31_2  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.5                h04227a9_0  
